#!/usr/bin/env ruby

# Print some whitespace
4.times { puts }

# Check if cucumber_spinner is available
spinner_available = File.exists?('Gemfile') && File.open('Gemfile').read.scan(/cucumber_spinner/).any?
format_args = []
format_args << (spinner_available ? ['--format', 'CucumberSpinner::CuriousProgressBarFormatter'] : ['--format', 'progress']) unless ARGV.include?('--format') or ARGV.include?('-f')
format_args << ['--profile', 'rerun'] unless ARGV.include?('--profile') or ARGV.include?('-p')

ENV["LAUNCHY_BROWSER"] = `which google-chrome`.strip
exec *["b", "cucumber", format_args, ARGV].flatten
