Fast Debugger (ruby-debug-ide 0.4.9) listens on :39767
=> Booting WEBrick
=> Rails 2.3.12 application starting on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
[2011-06-27 15:34:06] INFO  WEBrick 1.3.1
[2011-06-27 15:34:06] INFO  ruby 1.8.7 (2010-06-23) [i686-linux]
[2011-06-27 15:34:11] INFO  WEBrick::HTTPServer#start: pid=5418 port=3000
[2011-06-27 15:58:43] ERROR SignalException: SIGHUP
	/usr/lib/ruby/1.8/webrick/server.rb:91:in `select'
[2011-06-27 18:26:39] ERROR SignalException: SIGTERM
	/usr/lib/ruby/1.8/webrick/server.rb:91:in `select'
