# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/src

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

[[ -s "/home/tobias/.rvm/scripts/rvm" ]] && source "/home/tobias/.rvm/scripts/rvm"

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

export NVM_DIR="/home/tobias/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

PATH=$HOME/.rbenv/bin:$PATH # Add rbenv to PATH for scripting

eval "$(rbenv init -)"

PATH=./bin:$PATH
